# afefe-entities

./: ENUMS_AND_STATUSES.md  pom.xml
.docs/: 01-ecosystem-overview.md  02-system-architecture.md  03-services-inventory.md  04-data-classification.md  05-authn-authz.md  06-external-integrations.md  07-infrastructure-cicd.md  08-secrets-and-config.md  09-security-audit-focus-areas.md  10-environments-compliance-clients.md  README.md  seed_trainee_fe_demo_data.sql
.github/workflows/: serve-documentation.yml
public/docs/: index.html
scripts/: add_content_notes_asset_progress.sql  add_trainee_ojt.sql  add_trainee_quiz_question_points.sql  add_training_content_block_resource_url.sql  add_training_content_notes.sql  add_training_session_attendance.sql  backfill_trainee_media_urls.sql  fix_user_activity_enum_columns.sql  organization_management_columns.sql  seed_calendar_events_fe_trainee_alt1.sql  seed_calendar_happening_now_fe_trainee_alt1.sql  seed_curriculum_grades_patch.sql  seed_ojt_fe_trainee_alt1.sql  seed_trainee_dummy_dataset.sql  seed_training_certificates_fe_trainee_alt1.sql  seed_training_content_block_resource_urls.sql  seed_training_content_notes_fe_trainee_alt1.sql
src/main/java/com/ocean/afefe/entities/: AfefeEntitiesApplication.java  AfefeEntitiesBootstrap.java
src/main/java/com/ocean/afefe/entities/common/: AnyMapper.java  BaseEntity.java  BaseUUIDEntity.java  ClientCaseNamingStrategy.java  CommonValues.java  GrpcCommons.java  GrpcConstants.java  GrpcJsonMapper.java  GrpcSetters.java  KafkaTopics.java  MetricCard.java  Money.java  PageUtils.java  RequestContextMeta.java  SecurityPathsProps.java  Status.java  SystemParamKeys.java  TenantUser.java
src/main/java/com/ocean/afefe/entities/common/mail/: MailTemplateContext.java
src/main/java/com/ocean/afefe/entities/core/: CoreModule.java
src/main/java/com/ocean/afefe/entities/core/feign/: AfefeFeignConfig.java
src/main/java/com/ocean/afefe/entities/core/localstore/: AppGenericParam.java  FileResourceCacheConfig.java  LocalParamStorage.java
src/main/java/com/ocean/afefe/entities/core/security/: GovernmentAdminPermissionResolver.java  GovernmentPermissionCatalogInitializer.java  SecurityModule.java
src/main/java/com/ocean/afefe/entities/core/security/annotation/: RequiresPermission.java  RequiresRole.java
src/main/java/com/ocean/afefe/entities/core/security/aspect/: GovernmentPermissionAuthorizationAspect.java
src/main/java/com/ocean/afefe/entities/core/security/data/: IdentityAuth.java  JwtTokenKey.java
src/main/java/com/ocean/afefe/entities/core/security/filter/: BaseSecurityFilter.java  ChannelAuthorizationFilter.java  ChannelAuthorizationFilterGrpc.java
src/main/java/com/ocean/afefe/entities/core/security/jwt/: JwtConfigurationProperties.java  JwtTokenManager.java  JwtTokenManagerImpl.java
src/main/java/com/ocean/afefe/entities/core/security/otp/: OtpValidationService.java  OtpValidationServiceImpl.java
src/main/java/com/ocean/afefe/entities/core/security/resolver/: GenericWebMvcRegistry.java  GrpcContextMethodParameterArgumentResolver.java  HrArgumentResolver.java  RequestContextMetaArgumentResolver.java  RequestMetaContextResolverGrpc.java  TenantUserArgumentResolver.java  TenantUserContextResolverGrpc.java
src/main/java/com/ocean/afefe/entities/core/service/: OrganizationService.java  UserService.java
src/main/java/com/ocean/afefe/entities/core/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/afefe/entities/domain/: AbstractDomainEvent.java  Aggregate.java  CommandResult.java  DomainEvent.java  DomainEventPublisher.java  DomainModule.java  DomainUseCase.java  EventType.java  SpringDomainEventPublisher.java
src/main/java/com/ocean/afefe/entities/domain/aggregate/: Aggregate.java  CommandResult.java
src/main/java/com/ocean/afefe/entities/domain/event/: AbstractDomainEvent.java  DomainEvent.java  EventCategory.java  EventType.java
src/main/java/com/ocean/afefe/entities/domain/publisher/: DomainEventPublisher.java  KafkaDomainEventPublisher.java  ResolvableDomainEventPublisher.java  SpringDomainEventPublisher.java
src/main/java/com/ocean/afefe/entities/domain/usecase/: DomainUseCase.java
src/main/java/com/ocean/afefe/entities/modules/admin/projection/: QuizPointsSummary.java
src/main/java/com/ocean/afefe/entities/modules/admin/specification/: CourseManagementSpecifications.java  GovernmentCurriculumSubmissionSpecifications.java  GovernmentOrganizationDashboardActivitySpecifications.java  GovernmentTraineeSpecifications.java  GovernmentTrainingSpecifications.java  InstructorSpecifications.java  LearnerSpecifications.java  LearnerUserActivitySpecifications.java  OrganizationSpecifications.java  OrganizationTraineeSpecifications.java  TrainingMonitorSpecifications.java  TrainingProviderActivitySpecifications.java  TrainingProviderSpecifications.java  (+1 more)
src/main/java/com/ocean/afefe/entities/modules/analytics/: Test.java
src/main/java/com/ocean/afefe/entities/modules/assessment/: Test.java
src/main/java/com/ocean/afefe/entities/modules/calendar/: CalendarModule.java
src/main/java/com/ocean/afefe/entities/modules/certification/: Test.java
src/main/java/com/ocean/afefe/entities/modules/contents/: ContentModule.java  Test.java
src/main/java/com/ocean/afefe/entities/modules/enrollments/: EnrollmentModule.java  Test.java
src/main/java/com/ocean/afefe/entities/modules/payment/: PaymentModule.java
src/main/java/com/ocean/afefe/entities/modules/taxonomy/: TaxonomyModule.java  Test.java
src/main/java/com/ocean/afefe/entities/modules/trainings/: TrainingsModule.java
src/main/proto/: Auth.proto  Calendar.proto  Common.proto  Course.proto  CourseMgt.proto  Generic.proto  Hr.proto  InstructorFinance.proto  InstructorProfile.proto  LearnerCourse.proto  LearnerProfile.proto  Onboarding.proto  Payment.proto  Settings.proto  TraineeTraining.proto  WaitList.proto  Wallet.proto
src/main/resources/: application.properties
src/test/java/com/ocean/afefe/entities/: AfefeEntitiesApplicationTests.java  AfefeEntitiesBootstrapTests.java
(+408 files in other folders)
